<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>

        <script>

            var X = prompt("Enter Column length:");
            var Y = prompt("Enter Row length:");

            // output the header row
            document.write('<span class="cell header">&times;</span>');     //This line is for X
            for(p = 0; p <= Y; p++)
            {
                document.write('<span class="cell header">' + p + '</span>');
            }
            document.write('<br>');

            for (i = 0; i <= X; i++)   //Row
            {   
                document.write('<span class="cell header">'+ i + '</span>');
                for(j = 0; j <= Y; j++)    //Column
                {
                    result = i * j;
                    document.write('<span class="cell">' + result + '</span>');
                }
                document.write('<br>');
                
            }
        </script>
    </body>
</html>
